# aws-demos

./: .editorconfig  .gitignore  README.md
sns-demo/: README.md  pom.xml
sns-demo/src/main/java/com/example/demo/: NotificationResource.java
sns-demo/src/main/resources/: application.properties
sns-demo/src/test/java/com/example/demo/: SnsDemoApplicationTests.java
src/main/java/com/example/demo/: SignController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/main/terraform/: aws.tf  aws_lambda.tf  aws_users.tf  variables.tf
upload_only/: README.md  pom.xml
upload_only/src/main/java/com/example/demo/: SignController.java
upload_only/src/main/resources/: application.properties
upload_only/src/main/resources/static/: app.js
upload_only/src/main/terraform/: aws.tf  aws_s3.tf  aws_users.tf
upload_only/src/test/java/com/example/demo/: S3uploadApplicationTests.java
video_transcode/: README.md  pom.xml
video_transcode/src/main/java/com/example/demo/: SignController.java
video_transcode/src/main/resources/templates/: index.html
video_transcode/src/main/terraform/: aws_lambda.tf
video_transcode_notification/: README.md
video_transcode_notification/src/main/java/com/example/demo/rest/: NotificationResource.java  SignResource.java
video_transcode_notification/src/main/js/: index.js  package.json
video_transcode_notification/src/main/terraform/: aws_s3.tf  variables.tf
